# test

./: .gitignore  pom.xml
course_materials/: pom.xml
course_materials/src/main/java/academy/kafka/: GenerateData.java  GenerateSchemas.java
course_materials/src/main/java/academy/kafka/config/: AppConfig.java
course_materials/src/main/java/academy/kafka/entities/: Car.java  Day.java  Entity.java  FunctionalException.java  Notification.java  Payment.java  PaymentAssignment.java  PaymentIntake.java  PaymentIntakeAggregate.java  PaymentRequest.java  PaymentStatus.java  Person.java  Province.java  ProvinceAggregate.java  Registration.java  TransactionStatus.java
course_materials/src/main/java/academy/kafka/serdes/: AppSerdes.java
course_materials/src/main/java/academy/kafka/utils/: BsnGenerator.java  IbanGenerator.java  KafkaUtils.java  KentekenGenerator.java  RocksDbUtils.java  SchemaUtils.java
course_materials/src/main/resources/: cars.csv
course_materials/src/main/resources/schemas/: Car copy.json  Car.json  Person.json  Registration.json
les01_start_kafka/: docker-compose.yml
les02_java_setup/: pom.xml  run.bat
les02_java_setup/src/main/java/academy/kafka/: Les02.java
les03_basic_kafka/: pom.xml
les03_basic_kafka/src/main/java/academy/kafka/: SimpleProducer.java
les04_json/: pom.xml
les04_json/src/main/java/academy/kafka/: PojoToJsonSchema.java
les06_avro_tricks/: persons.avro
les06_avro_tricks/src/main/java/academy/kafka/: AvroPerson.java
les07_stateless_streams/src/main/java/academy/kafka/: ProduceData.java  Stream01Print.java  Stream02Filter.java  Stream03ToTopic.java  Stream04MapValues.java  Stream05SelectKey.java  Stream06GroupBy.java  Test.java
les08_aggregates/: pom.xml
les08_aggregates/src/main/java/academy/kafka/: Aggregate03Reduce.java  Aggregate04Reduce.java
les09_aggregate_windowed/: pom.xml
les10_joining/: pom.xml
les10_joining/src/main/java/academy/kafka/: Join01InnerJoinTableTable.java  Join02LeftJoinTableTable.java  Join03OuterJoinTableTable.java  Join04InnerJoinStreamTable.java  Join05LeftJoinStreamTable.java
les11_idempotent/: pom.xml
les12_payment_requests/: pom.xml
les12_payment_requests/src/main/java/academy/kafka/: PaymentRequest01Tryout1.java  PaymentRequest02Tryout2.java  ShowData.java
les13_payment_requests_improved/: pom.xml
les13_payment_requests_improved/src/main/java/academy/kafka/: PaymentRequest05Extra1.java  PaymentRequest05Extra2.java  ProduceData.java
les14_audit_database/: pom.xml
les15_undertow_rest/: pom.xml
les15_undertow_rest/src/main/java/academy/kafka/: RestServer.java  StreamWithRestService.java
les15_undertow_rest/src/main/resources/web/: index.html  index.js
les16_undertow_ws_1/: pom.xml
les17_undertow_ws_2/: pom.xml
les17_undertow_ws_2/src/main/java/academy/kafka/: WebsocketService02.java
les17_undertow_ws_2/src/main/resources/web/: index.html  index.js
les18_undertow_ws_3/: pom.xml
les18_undertow_ws_3/src/main/java/academy/kafka/: ConsumeThread.java  WebsocketService03.java
les18_undertow_ws_3/src/main/resources/web/: index.html  index.js
les19_undertow_ws_4/: pom.xml
les19_undertow_ws_4/src/main/java/academy/kafka/: ConsumeThread.java  WebsocketService04.java
les19_undertow_ws_4/src/main/resources/: bundle.js  index.html
les19_undertow_ws_4/web/: package-lock.json  package.json  webpack.config.js
les19_undertow_ws_4/web/src/: index.html  index.js  style.css
les19_undertow_ws_4/web/src/assets/data/0/: data.json  schema.json
les19_undertow_ws_4/web/src/assets/data/1/: data.json  schema.json
(+4 files in other folders)
